<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <h1>Titulo</h1>
        <nav>
            <li> <a href="Home.html">HOME</a></li>
            <li><a href="Catalogo.html">CATALOGO</a></li>
            <li> <a href="Formulario.html">CONTACTO</a></li>
        </nav><br>
    </Header>
    <main>
        <h2> CONTACTATE CON NOSOTROS</h2>
        <h3>Dejanos tus datos</h3>
        <label for="Nombre">Nombre:</label> <input type="text"><br><br>
        <label for="Correo Electronico">Correo Electronico:</label> <input type="text">
    </main>
    <footer>
        <h3>Lorem.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum dicta cum vitae autem nam asperiores,
            ullam beatae aut sed possimus.
        </p>
        <h3>Lorem..</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
</body>
</html>